<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Profbtnz"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/colorToipc"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="180dp"
        android:background="@drawable/button_rounded"
        />

</RelativeLayout>