<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dmo"
    android:background="@drawable/th"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/nameGet"
                android:background="@drawable/textviewstyle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-400dp"
                android:layout_marginRight="300dp"
                android:textSize="30sp"
                android:gravity="left"
                android:id="@+id/nametag"
                android:text="Name"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/textviewstyle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/nameupdate"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nameGet"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/textviewstyle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-400dp"
                android:layout_marginRight="300dp"
                android:textSize="30sp"
                android:gravity="left"
                android:id="@+id/emailtag"
                android:text="Email"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/textviewstyle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/emailupdate"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:id="@+id/phoneOrg"
            android:background="@drawable/textviewstyle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="300dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/phonetag"
            android:text="Phone"
            />

    </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/textviewstyle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/edPhoneupdate"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom = "true"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/editno"
                android:layout_marginTop="50dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/barnew"
                android:textColor="#E6FFFFFF"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/delno"
                android:layout_marginLeft="140dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/barnew"
                android:textColor="#E6FFFFFF"
                android:layout_marginBottom="55dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backno"
                android:layout_marginLeft="280dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barnew"
                android:textColor="#E6FFFFFF"
                />


        </RelativeLayout>

    </LinearLayout>







</LinearLayout>
</ScrollView>