<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewmessages" android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="18dp"
        android:hint="Type Name ANd Hit Search Button"
        android:id="@+id/txttypetxt"
        ></EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        > <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Search"
        android:id="@+id/searchbtnz"
        ></Button> </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/messagelist"></ListView>

</LinearLayout>