<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/th"
    tools:context=".Profile"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="25dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/nameGet"
        android:background="@drawable/textviewstyle"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="300dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/nametag"
            android:text="Name"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/genderGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nameGet"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="25dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/textviewstyle"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="300dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/gendertag"
            android:text="Gender"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/emailGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nameGet"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@drawable/textviewstyle"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="300dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/emailtag"
            android:text="Email"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nameGet"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="25dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@drawable/textviewstyle"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="300dp"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/phonetag"
            android:text="Phone"
            />

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Information"
            android:id="@+id/deledit"
            android:layout_marginLeft="130dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/barnew"
            android:textColor="#E6FFFFFF"
            />



    </LinearLayout>

</RelativeLayout>