<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MessageNumber"
            android:id="@+id/messageloadnumber"
            android:textSize="25dp"
       ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="Mesaagez"
            android:id="@+id/messageloaadingz"
            android:textSize="25dp"
            ></TextView>
<TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/hiddenidz"
    ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Forward"
            android:id="@+id/frwardbtn"
            android:background="#17D5BD"
            ></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/btndelete"
            android:background="#B5DA8B"
            ></Button>


    </LinearLayout>

</LinearLayout>
</LinearLayout>