<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saneth.recipes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".Dinusha"></activity>
        <activity android:name=".Home" />
        <activity android:name=".BlockMain" />
        <activity android:name=".PasinduMain" />
        <activity android:name=".DisplayCard" />
        <activity android:name=".EditCard" />
        <activity android:name=".SearchCard" />
        <activity android:name=".RegisterCard" />
        <activity android:name=".CardDetails" />
        <activity
            android:name=".AvailabilityCard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Recipes" />
        <activity android:name=".SearchProduct" />
        <activity android:name=".EditProduct" />
        <activity android:name=".ProductDetails" />
        <activity android:name=".forwardmessage" />
        <activity android:name=".ViewMessagesSearch" />
        <activity android:name=".Viewmessages" />
        <activity android:name=".viewblocklist" />
        <activity android:name=".viewblocklistsearch" />
        <activity android:name=".Updateblocks" />
        <activity android:name=".HomePage"></activity>
        <activity android:name=".Profile" />
        <activity android:name=".Dmo" />
        <activity android:name=".MainActivity" />


        <activity
            android:name=".DisplayProducts"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Availability"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterProduct"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>