<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topRightRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:bottomLeftRadius="50dp"

        />
    <solid
        android:color="#E6FFFFFF"/>
    <padding
        android:left="20dp"
        android:top="15dp"
        android:right="20dp"
        android:bottom="15dp"
        />


</shape>